@import "colores"; 

$coloresredes: (
    color: white;
)

.cartas {
    display: flex;
}

.card {
    margin: 10px;
}

.card-body {
    margin: 0px;
}

.politica {
    display: flex;
    justify-content: center;
}

.nuevoslan {
    display: flex;
    justify-content: center;
}

.nuevoslan2:hover {
    transform: scale(1.05)
}

.menu {
    .li {
        display: inline-block;
        justify-content: center;
        .a {
    display: block;
    margin: 5px;
    padding: 12px, 30px;
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    &:hover {
        color: white;
    background-color: gray;
    transition: all .4s;
    }
        }
    }
}

.menu2 {
    .li {
        @extend.menu;
    }
}

.submenu {
    color:white;
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 3px;
    border-color: black;
}

h2 { 
    color:black;  
}


@mixin titulomixin {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: rgb(0,247,255);
    background: linear-gradient(90deg, rgba(0,247,255,1) 3%, rgba(28,203,195,1) 20%, rgba(32,161,221,0.3071603641456583) 70%, rgba(53,113,205,1) 90%)
}

.titulo {
    @include titulomixin;
}

.titulopdd {
    @include titulomixin;
}

.text {
    color: map-get($estilos, color);
    font-size: 40px;
    background: rgb(25,92,219);
    background: linear-gradient(90deg, rgba(25,92,219,1) 4%, rgba(31,207,200,1) 14%, rgba(70,208,210,0.3071603641456583) 50%, rgba(0,212,255,1) 91%);
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
    font-size: 10;
}

li {
    display: inline-block;
    position: relative;
    font-size: 25px;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display:block;
}

.carousel-item {
    width: 350px;
    size: 150px;
}

.grid {
    display: grid; 
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(2, 50px 70px);
    grid-template-areas: "head head" "menu main" "foot foot";
}
button {
    text-decoration: none;
    color: map-get($estilos, color);
}

button {
    border-radius: 4px;
    border-color: black;
    background-color: cyan;
    padding: 2px;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

@media screen and (max-width: 320px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: auto ;
        column-gap: auto;
        row-gap: auto;
        grid-template-areas: "header" "nav" "section" "footer";
    }

    section {
        grid-template-columns: auto;
        grid-template-rows: auto;
        column-gap: auto;
        row-gap: auto;
        justify-items: stretch;
        align-items: stretch;
    }

    .cartas {
        display:inline;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .cartas {
        display:inline;
        justify-content: center;
    }
}

@media screen and (min-width: 600px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: auto;
        column-gap: auto;
        row-gap: auto;
        grid-template-areas: 
        "header header"
        "nav nav"
        "aside section"
        "footer footer";
    }

    section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        column-gap: auto;
        row-gap: auto;
        justify-items: stretch;
        align-items: stretch;
    }

    #inputNav, .menu {
        display: none;
    }

    aside, #ulNav, #inputHeader {
        display:block;
    }
}

@media screen and (min-width: 1200px) {
    .menu {
        display: block;
    }
}